header {
    background-color: #184236;
}

header p {
    color: #FCF3AE;
}

body {
    font-family: 'Irish Grover', regular !important;
    color: #091915;
}

.navbar-toggler {
    background-color: #FCF3AE !important;
}

.nav-link {
    font-weight: bold !important;
    color: #091915 !important;
    background-image: url('../img/nappi.png') !important;
    background-size: contain !important;   
    background-repeat: no-repeat !important;
    background-position: center !important;
    padding-left: 40px;
    padding-right: 40px;
    margin-right: 100px;
    height: 60px;
    width: 100%;
    max-width: 200px; 
    box-sizing: border-box;
}

.nav-link:hover {
    background-size: cover; 
    transform: translateY(2px);
}

.nav-link:active {
    transform: translateY(4px);
}

.nav-link span {
    z-index: 1;
    font-size: 1rem;
}
body, header, nav {
    margin: 0;
    padding: 0;
}

html, body {
    overflow-x: hidden;
    margin: 0;
    padding: 0;
    height: 100%;        
}


body {
    font-family: 'Irish Grover', regular !important;
    background-image: url('../img/taustakuva.png');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    min-height: 100vh;
    color: #091915;
}

h1 {
    color: #34495e;
    text-align: center;
   
}

h2 {
    color: #34495e;
    font-family: 'Irish Grover', cursive;
    font-size: clamp(2rem, 6vw, 75px);
    padding-bottom: 30px;
    margin-bottom: 20px;
    text-align: center;
}

.section {
    background-color: rgba(250, 224, 187, 0.9);
    padding: 20px;
    margin: 50px auto 20px;
    width: 80%;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.container {
    margin-top: 20px;
    padding: 20px;
    width: 100%;
    border-radius: 10px;
    font-family: 'Irish Grover', cursive;
    line-height: 1.5;
}

p {
    color: #34495e;
    font-family: 'Irish Grover', cursive;
    font-size: 20px;
    margin-bottom: 20px;
    line-height: 1.5;
}

.grid-row {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 20px;
    margin-bottom: 40px;
    align-items: center;
}

.grid-row img {
    width: 50%;
    height: auto;
    max-width: 200px;
    display: block;
    border-radius: 8px;
    object-fit: cover;

}
img.img-fluid {
    width: 200px;
    height: 200px;
    object-fit: contain;
    display: block;
    margin: 0 auto;
    border-radius: 12px;
}

@media (max-width: 768px) {
    .grid-row {
        grid-template-columns: 1fr;
    }
    .grid-row + .grid-row {
        margin-top: 3rem; /* väli kahden gridin väliin */
    }
    
    .grid-row img {
        max-width: 100%;
        margin-bottom: 5rem;
        margin-top: 5rem;
    }
}
